
output.dir = 'gen/Platform.Android'
template.dir = 'templates/Platform.Android/'

versions {
  '2.3' {
    name = 'android-10'
	theme = 'Theme.Light'	
	minSDK = 10
	targetSDK = 10
  }		
  '4.0' {
  	name = 'Google Inc.:Google APIs:14' 
	theme = 'Theme.Holo.Light'
	minSDK = 14
	targetSDK = 17
  }
  '4.0.3' {
  	name = 'Google Inc.:Google APIs:15' 
	theme = 'Theme.Holo.Light'
	minSDK = 15
	targetSDK = 18
  }
  '4.1.2' {
  	name = 'Google Inc.:Google APIs:16' 
	theme = 'Theme.Holo.Light'
	minSDK = 16
	targetSDK = 18
  }
  '4.2.2' {
  	name = 'Google Inc.:Google APIs:17' 
	theme = 'Theme.Holo.Light'
	minSDK = 17
	targetSDK = 18
  }
  '4.3' {
  	name = 'Google Inc.:Google APIs:18' 
	theme = 'Theme.Holo.Light'
	minSDK = 17
	targetSDK = 18
  }
  '4.4' {
  	name = 'Google Inc.:Google APIs:19' 
	theme = 'Theme.Holo.Light'
	minSDK = 17
	targetSDK = 19
  }
}

defaults {
  packageName = 'com.madl'

  activity  =  'Main'

  margin = 10
  gap = 8

  layout_width  = 'wrap_content'
  layout_height = 'wrap_content'

  Screen {
    width  = 320
    height = 480
  } 

  statusBar.height = 20

  Font {
    Sans  = 'Droid Sans'
	Serif = 'Droid Serif'
	Mono  = 'Droid Sans Mono'
  } 

  TabBar {
    width  = 320
    height = 49	 
  }

  TextView {
    font { 
      name = 'Helvetica'
      size = 17
      style = 'Plain'
    }
    height = 21
    width  = 42

    useTextWidth = true
    widthOffset = 0

    padding = 5
  }

  Button {
    font { 
      name = 'Helvetica'
      size = 15
      style = 'Bold'
    }
    height = 37
    width  = 72

    useTextWidth = true
    widthOffset = 0
  }

  CheckBox {
  }

  RadioButton {
  } 

  EditText {
    font { 
      name = 'Helvetica'
      size = 12
      style = 'Plain'
    }
    height = 31
    width = '*'

    layout_width = 'match_parent'
  }

  ToggleButton {
    height = 27
    width = 94
  } 

  SeekBar {
    height = 22
    width  = 114

    layout_width = 'match_parent'
  }

  Spinner {
    height = 43
    width = 207
  } 

  DatePicker {
  } 

  TimePicker {
  } 

  ProgressBar {
    height = 9
    width  = 150

    layout_width = 'match_parent'
  } 

  ImageView {
    height = '='
    width  = '='

    padding = 5
  }

  ImageButton {
    padding = 5
  }

  ListView {
    height = '='
    width  = '='

    layout_height = 'match_parent'
    layout_width  = 'match_parent'
  }

  WebView {
    mime = 'text/html'	
    encoding = 'utf-8'

    height = '='
    width  = '='

    layout_height = 'match_parent'
    layout_width  = 'match_parent'
  }

  MapView {
    height = '='
    width  = '='

    layout_height = 'match_parent'
    layout_width  = 'match_parent'

    apiKey = '0bNUEgdqxrvUIJmvV1rDFED3f8tudmxmdyRauPA'

  }

  Canvas {
    height = '='
    width  = '='

    layout_height = 'match_parent'
    layout_width  = 'match_parent'

  }

}