
output.dir = 'gen/Platform.iOS'

template.xcode3.dir = 'templates/Platform.iOS/Xcode3/Window-based iPhone Application'
template.xcode4.dir = 'templates/Platform.iOS/Xcode4/Window-based iPhone Application'
template.file.dir = 'templates/Platform.iOS/'

template.sdk5.dir = 'templates/Platform.iOS/Xcode4.2/iPhone'
template.sdk5.file.dir = 'templates/Platform.iOS/Xcode4.2'

template.sdk6.dir = 'templates/Platform.iOS/Xcode4.5/iPhone'
template.sdk6.file.dir = 'templates/Platform.iOS/Xcode4.5'

template.sdk7.dir = 'templates/Platform.iOS/Xcode5/iPhone'
template.sdk7.file.dir = 'templates/Platform.iOS/Xcode5'

defaults {

  bundleID = 'com.madl'

  margin = 20
  gap = 8

  Screen {
    width  = 320
    height = 568
  } 

  statusBar.height = 20

  Font {
    Sans {
	  plain  = 'Helvetica'
	  bold   = 'Helvetica-Bold'
	  italic = 'Helvetica-Oblique'
	  bold_italic = 'Helvetica-BoldOblique'
 	}

	Serif { 
	  plain  = 'TimesNewRomanPSMT'
	  bold   = 'TimesNewRomanPS-BoldMT'
	  italic = 'TimesNewRomanPS-ItalicMT'
	  bold_italic = 'TimesNewRomanPS-BoldItalicMT'
	}

	Mono {
	  plain  = 'CourierNewPSMT'
	  bold   = 'CourierNewPS-BoldMT'
	  italic = 'CourierNewPS-ItalicMT'
	  bold_italic = 'CourierNewPS-BoldItalicMT'
	}	
  }

  TabBar {
    width  = 320
    height = 49	 
  }

  Label {
    font { 
      name = 'Helvetica'
      size = 17
      style = 'Plain'
    }
    height = 21
    width  = 42

    useTextWidth = true
    widthOffset = 0
  }

  Button {
    font { 
      name = 'Helvetica'
      size = 15
      style = 'Plain'
    }
    height = 30
    width  = 46

    useTextWidth = true
    widthOffset = 0
  }

  CheckBox {
    font { 
      name = 'Helvetica'
      size = 15
      style = 'Plain'
    }
    height = 30
    width  = 72

    useTextWidth = true
    widthOffset = 26
  }

  RadioButton {
    font { 
      name = 'Helvetica'
      size = 15
      style = 'Plain'
    }
    height = 30
    width  = 72

    useTextWidth = true
    widthOffset = 26
  }

  TextField {
    font { 
      name = 'Helvetica'
      size = 14
      style = 'Plain'
    }
    height = 30
    width  = '*'
  }

  TextView {
    font { 
      name = 'Helvetica'
      size = 14
      style = 'Plain'
    }
    height = 128
    width  = '*'
  }

  Switch {
    height = 31
    width  = 51
  } 

  Slider {
    height = 34
    width  = 118
  }

  SegmentedControl {
    height = 29
    width  = 123
  }

  ProgressView {
    height = 9
    width  = 150
  } 

  Stepper {
    height = 29
    width  = 94
  } 

  'Stepper#Int' {
    height = 29
    width  = 94
  } 

  ImageView {
    height = '='
    width  = '='
  }

  PickerView {
    height = 162 
    width  = '='
  } 

  DatePicker {
    height = 162 
    width  = '='
  } 

  TimePicker {
    height = 162 
    width  = '='
  } 

  DateTimePicker {
    height = 162
    width  = '='
  } 

  Page {
    height = '='
    width  = '='
  }

  WebView {
    height = '='
    width  = '='
  }

  MapView {
    height = '='
    width  = '='
  }

  Canvas {
    height = '='
    width  = '='
  }

}